<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_page"
        android:title="@string/toolbar_about"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/toolbar_share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"/>

</menu>